<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers 4 U</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>O</span>
        <span>S</span>
        <span>A</span>
        <span>L</span>
        <span>M</span>
        <span>A</span>
    
    </div>
    <div class="description">
        <span>Happy Sweet Seventeen salmaa</span>
        <br/>
        <span>semogaa sehat selalu dan yang pastinya usianya semakin berkah yaa</span>
        <br/>
        <span>ah iyaa,selamatt sekarang udah bisa buat ktp,sim,npwp,akta,kk,sertifikat rumah,kartu timezone,dll hahahaa</span>
        <br/>
        <span>aku doain semoga bisa mencapai semua mimpi kamuu dan semua keinginan kamuuu</span>
        <br/>
        <span>ini aku buatin buat kamu,maaf ya kalo sederhanaa</span>
        <br/>
        <span>untuk yg terakhirr,semangatt dann selalu bahagiaaa yaa salmaaa</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disiniiiii</a>
        </button>
        
    </div>
</body>
</html>
